.administration-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  .box {
    width: 35%;
    height: 240px;
    margin: 1%;
    transition: all 0.5s ease;
  }
  .box.middle {
    width: 24%;
  }
  .box.middle:hover {
    width: 35%;
  }
  .box.middle:hover ~ .box:not(.middle) {
    width: 35%;
  }
  
  &.row2 > div:nth-child(odd) {
    width: 24%;
  }
  &.row2 > div:nth-child(even) {
    width: 46%;
  }
  .box.row2box:hover ~ .box:not(.row2box) {
    width: 46%;
  }
  .box.row2box:hover {
    width: 35%;
  }
  
  .default-item {    
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    overflow: hidden;
    position: relative;
    color: #000;
    border-radius: 30px;
    background: #D9ECFF;
    &:hover {
      color: #000;
      background: linear-gradient(113.18deg, #118CF4 16.67%, #1558B3 94.82%);
      box-shadow: 5px 5px 11px #959595;
    }
    img {
      filter: grayscale(100%);
      max-height: 160px;
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 0;
    }
    &.institute-management img {
      max-height: 150px;
    }
    &:hover img {
      filter: none;
    }
    .card-title {
      margin: 20px 30px;
      z-index: 1;
      font-weight: 600;
    }
  }
  &.row1 .box:nth-child(even) .default-item {
    background: #A6D0F9;
    &:hover {
      background: linear-gradient(113.18deg, #118CF4 16.67%, #1558B3 94.82%);
      box-shadow: 5px 5px 11px #959595;
    }
  }
  &.row2 .box:nth-child(odd) .default-item {
    background: #A6D0F9;
    &:hover {
      background: linear-gradient(113.18deg, #118CF4 16.67%, #1558B3 94.82%);
      box-shadow: 5px 5px 11px #959595;
    }
  }
}

// `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {  
  .administration-box {
    max-width: 100%;
    .box {
      width: 31% !important;
    }
    .default-item {
      img {
        max-height: 140px;
      }
      &.institute-management img {
        max-height: 130px;
      }
    }
  }
}
// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .administration-box {
    flex-direction: column;
    .box {
      width: 100% !important;
      margin: 1% 0 !important;
      height: 180px;
    }
    .default-item {
      border-radius: 20px;
      .card-title {
        margin: 20px;
      }
    }
  }  
}