:root {
  --header-height: 3rem;
  --nav-width: 68px;
  --first-color: #243a73;
  --first-color-alt: #dbdffd;
  --white-color: #ffddee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

main {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-size: 1rem;
  font-family: "Nunito sans", sans-serif;
  /* transition: 0.5s; */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: var(--header-height);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  /* background-color: var(--white-color); */
  /* background: linear-gradient(
    106.37deg, 
    #ffe1bc 29.63%,
    #ffcfd1 51.55%,
    #f3c6f1 90.99%
  ); */
}

.header-toggle {
  font-size: 1.25rem;
  cursor: pointer;
  background-color: var(--first-color);
  color: white;
  padding: 0 0.5rem;
}

.header-avatar {
  float: right;
}

.header-avatar .bi-chat-fill {
  padding-right: 1rem;
  color: #666;
  cursor: pointer;
}

.header-avatar .bi-bell-fill {
  padding: 0 10px;
  color: #666;
  cursor: pointer;
}

.header-avatar .bi-bell-fill sup {
  font-weight: 700;
  font-size: 10px;
  color: #ffffff;
  background-color: red;
  padding: 2px;
  border-radius: 50%;
}

.header-avatar .bi-person-circle {
  font-size: 1.6rem;
  color: var(--first-color);
}

.header-avatar span {
  font-size: 16px;
  padding: 0 0.5rem;
  color: var(--first-color);
}

.sidebar {
  position: fixed;
  top: 65px;
  left: -30%;
  height: 100vh;
  width: var(--nav-width);
  background-color: var(--first-color);
  padding-top: 1rem;
  overflow: hidden;
  /* transition: all .2s linear; */
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.nav-logo,
.nav-link {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 2rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav-logo {
  margin-bottom: 2rem;
}

.nav-logo-icon {
  font-size: 1.25rem;
  color: #ffffff;
  cursor: pointer;
}

.nav-logo-name {
  font-weight: 700;
  color: var(--white-color);
}

.nav-link {
  position: relative;
  color: #ffffff;
  margin-bottom: 1.5rem;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--white-color);
  background-color: rgba(0, 0, 0, 0.2);
}

.active {
  color: var(--white-color);
  background-color: rgba(0, 0, 0, 0.1);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 40px;
  width: 3px;
  background-color: var(--white-color);
}

.show {
  left: 0;
}

/* .space-toggle {
  padding-left: calc(var(--nav-width) + 1rem);
} */

.welcome-txt h6 {
  font-weight: 700;
}

.welcome-txt h6 i {
  color: #f0a500;
}

.error-alert {
  padding: 0.5rem;
  font-size: 14px;
  color: red;
  border-radius: 0px !important;
  background-color: #fff !important;
}

@media screen and (min-width: 768px) {
  main {
    margin: calc(var(--header-height) + 1) 0 0 0;
    padding: 0 1rem 0 calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    /* padding-left: calc(var(--nav-width) + 2rem); */
  }

  .sidebar {
    left: 0;
    padding: 1rem 0 0 0;
  }

  .show {
    width: calc(var(--header-height) + 156px);
  }

  .space-toggle {
    padding-left: calc(var(--nav-width) + 188px);
  }
}

.page-box {
  margin-top: 7%;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border: none;
  border-radius: 0;
  transition: 0.5s;
  margin: 1.5rem 0;
  position: unset !important;
}
.drop{
  position: absolute;
  top: 64px;
  right: 17px;
  background-color: white;
  width:120px;
  border: 1px solid black;

}
.drop ul li{
  line-height: 2;
  border-bottom: 1px solid black;

}
.notification_drop{
  position: absolute;
  top: 64px;
  right: 230px;
  background-color: white;
  border: 1px solid black;

}
.notification_drop ul li{
  line-height: 2;
  border-bottom: 1px solid black;
  width:250px;

}